;// bundle: page___1378f647f9ef43cf0098bbba28f3a746_m
;// files: GenericConfirmation.js, GenericModal.js, ~/jS/Home/Home.js

;// GenericConfirmation.js
typeof Roblox=="undefined"&&(Roblox={}),typeof Roblox.GenericConfirmation=="undefined"&&(Roblox.GenericConfirmation=function(){function b(i){var a={titleText:"",bodyContent:"",footerText:"",acceptText:Roblox.Resources.GenericConfirmation.yes,declineText:Roblox.Resources.GenericConfirmation.No,acceptColor:f,declineColor:o,xToCancel:!1,onAccept:function(){return!1},onDecline:function(){return!1},onCancel:function(){return!1},imageUrl:null,allowHtmlContentInBody:!1,allowHtmlContentInFooter:!1,dismissable:!0,fieldValidationRequired:!1,onOpenCallback:function(){}},s,u,l,h;i=$.extend({},a,i),e.overlayClose=i.dismissable,e.escClose=i.dismissable,s=$(t),s.html(i.acceptText+"<span class='btn-text'>"+i.acceptText+"</span>"),s.attr("class","btn-large "+i.acceptColor),s.unbind(),s.bind("click",function(){return c(s)?!1:(i.fieldValidationRequired?y(i.onAccept):r(i.onAccept),!1)}),u=$(n),u.html(i.declineText+"<span class='btn-text'>"+i.declineText+"</span>"),u.attr("class","btn-large "+i.declineColor),u.unbind(),u.bind("click",function(){return c(u)?!1:(r(i.onDecline),!1)}),$('[data-modal-handle="confirmation"] div.Title').text(i.titleText),l=$("[data-modal-handle='confirmation']"),i.imageUrl==null?l.addClass("noImage"):(l.find("img.GenericModalImage").attr("src",i.imageUrl),l.removeClass("noImage")),i.allowHtmlContentInBody?$("[data-modal-handle='confirmation'] div.Message").html(i.bodyContent):$("[data-modal-handle='confirmation'] div.Message").text(i.bodyContent),$.trim(i.footerText)==""?$('[data-modal-handle="confirmation"] div.ConfirmationModalFooter').hide():$('[data-modal-handle="confirmation"] div.ConfirmationModalFooter').show(),i.allowHtmlContentInFooter?$('[data-modal-handle="confirmation"] div.ConfirmationModalFooter').html(i.footerText):$('[data-modal-handle="confirmation"] div.ConfirmationModalFooter').text(i.footerText),$("[data-modal-handle='confirmation']").modal(e),h=$("a.genericmodal-close"),h.unbind(),h.bind("click",function(){return r(i.onCancel),!1}),i.xToCancel||h.hide(),i.onOpenCallback()}function l(n){n.hasClass(o)?n.addClass(i):n.hasClass(a)?n.addClass(h):n.hasClass(f)&&n.addClass(s)}function c(n){return n.hasClass(s)||n.hasClass(i)||n.hasClass(h)?!0:!1}function w(){var r=$(t),i=$(n);l(r),l(i)}function d(){var u=$(t),f=$(n),r=s+" "+i+" "+h;u.removeClass(r),f.removeClass(r)}function k(){var n=$(t);n.click()}function v(){var t=$(n);t.click()}function u(n){typeof n!="undefined"?$.modal.close(n):$.modal.close()}function r(n){u(),typeof n=="function"&&n()}function y(n){if(typeof n=="function"){var t=n();if(t!=="undefined"&&t==!1)return!1}u()}var a="btn-primary",f="btn-neutral",o="btn-negative",h="btn-disabled-primary",s="btn-disabled-neutral",i="btn-disabled-negative",p="btn-none",t="#roblox-confirm-btn",n="#roblox-decline-btn",e={overlayClose:!0,escClose:!0,opacity:80,overlayCss:{backgroundColor:"#000"}};return{open:b,close:u,disableButtons:w,enableButtons:d,clickYes:k,clickNo:v,green:a,blue:f,gray:o,none:p}}());

;// GenericModal.js
typeof Roblox.GenericModal=="undefined"&&(Roblox.GenericModal=function(){function f(r,u,f,e,s,h){var c,l;n=$.extend({},n,h),t=e,c=$("div.GenericModal").filter(":first"),c.find("div.Title").text(r),u===null?c.addClass("noImage"):(c.find("img.GenericModalImage").attr("src",u),c.removeClass("noImage")),c.find("div.Message").html(f),s&&(c.removeClass("smallModal"),c.addClass("largeModal")),l=c.find(o),l.attr("class","btn-large "+n.acceptColor),l.unbind(),l.bind("click",function(){i()}),c.modal(n)}function i(){$.modal.close(),typeof t=="function"&&t()}var u="btn-primary",r="btn-neutral",e="btn-negative",o=".ImageButton.btn-neutral.btn-large.roblox-ok",n={overlayClose:!0,escClose:!0,opacity:80,overlayCss:{backgroundColor:"#000"},acceptColor:r},t;return $(function(){$(document).on("click",".GenericModal .roblox-ok",function(){i()})}),{open:f,green:u,blue:r,gray:e}}());

;// ~/jS/Home/Home.js
$(function(){function n(){if($("#txtStatusMessage").prop("disabled"))return!1;var i=$("#HomeContainer").data("update-status-url"),r=$("#txtStatusMessage").val(),n=$("#sendToFacebook").is(":checked"),t={status:r,sendToFacebook:n};$("#shareButton").hide(),$("#loadingImage").show(),$.post(i,t,function(n){n.success?$("#txtStatusMessage").val(n.message):$("#txtStatusMessage").val(""),$("#txtStatusMessage").blur(),$("#shareButton").show(),$("#loadingImage").hide()})}var t=$("#HomeContainer").data("facebook-share");$("#btnFacebookShare").click(function(){$.post(t,function(n){$("#btnFacebookShare").removeClass(),n.success?$("#facebookShareResult").addClass("status-confirm"):$("#facebookShareResult").addClass("status-error"),$("#facebookShareResult").text(n.message),$("#facebookShareResult").fadeIn().delay(5e3).fadeOut()})}),$("#HomeContainer *[data-retry-url]").loadRobloxThumbnails(),$("#shareButton").click(function(){n()}),$("#txtStatusMessage").keypress(function(t){t.which=="13"&&n()});$(document).on("GuttersHidden",function(){$("#LeftGutterAdContainer").hide(),$("#RightGutterAdContainer").hide()})});