{
    "Error": "",
    "PartyStatus": null,
    "Party": null,
    "Chats": [
        {
            "SenderID": 8,
            "SenderUserName": "JohnDoe",
            "CachedOnClient": false,
            "Online": true,
            "Thumbnail": "/Game/Tools/Avatar.ashx?userId=8",
            "Location": {
                "GameAssetName": "usb game",
                "GameAssetURL": "/Place.aspx?ID=",
                "GameThumbnailURL": ""
            },
            "ShowInviteLink": false,
            "HasNewMessages": true,
            "chatMessages": [
                {
                    "MessageID": 1,
                    "SenderID": 8,
                    "SenderUserName": "test",
                    "isSelf": true,
                    "Message": "Hello, how are you?",
                    "Timestamp": "2023-09-07 14:30:00"
                }
            ]
        }
    ]
}

