
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <!-- MachineID: WEB144 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,requiresActiveX=true" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    <meta name="author" content="ROBLOX Corporation" />
    <meta name="description" content="User-generated MMO gaming site for kids, teens, and adults. Players architect their own worlds. Builders create free online games that simulate the real world. Create and play amazing 3D games. An online gaming cloud and distributed physics engine." />
    <meta name="keywords" content="free games, online games, building games, virtual worlds, free mmo, gaming cloud, physics engine" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    

    <title>ROBLOX.com</title>
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico" />
    
    

<link rel='stylesheet' href='/CSS/Base/CSS/FetchCSS?path=main___ccb0870e5c356f13245dc096ba3df9ae_m.css' />

    
<link rel='stylesheet' href='/CSS/Base/CSS/FetchCSS?path=page___7779fbb23d17ba2d48e29cd7c04714ea_m.css' />

        <style type="text/css">
            div#MasterContainer, body
            {
                background: white !important;
            }
            #LeftGutterAdContainer 
            {
                margin-left: -889px;
            }
            #RightGutterAdContainer
            {
                margin-left: 500px;
            }
            #Footer
            {
                position: relative;
            }
            div#Footer 
            {
                width:970px;
                margin: 0 auto;
            }
        </style>
        <!--[if IE 7]>
        <style>
            #LeftGutterAdContainer 
            {
                margin-left: -891px;
            }
            #RightGutterAdContainer
            {
                margin-left: 498px;
            }
        </style>
        <![endif]-->
        
	<script type="text/javascript">

        var _gaq = _gaq || [];

		    _gaq.push(['_setAccount', 'UA-11419793-1']);
		    _gaq.push(['_setCampSourceKey', 'rbx_source']);
		    _gaq.push(['_setCampMediumKey', 'rbx_medium']);
		    _gaq.push(['_setCampContentKey', 'rbx_campaign']);
		        _gaq.push(['_setDomainName', 'roblox.com']);
		_gaq.push(['b._setAccount', 'UA-486632-1']);
		_gaq.push(['b._setCampSourceKey', 'rbx_source']);
		_gaq.push(['b._setCampMediumKey', 'rbx_medium']);
		_gaq.push(['b._setCampContentKey', 'rbx_campaign']);

		_gaq.push(['b._setDomainName', 'roblox.com']);
        
            _gaq.push(['b._setCustomVar', 1, 'Visitor', 'Member', 2]);
            _gaq.push(['b._trackPageview']);    
        
        
        

		_gaq.push(['c._setAccount', 'UA-26810151-2']);
		_gaq.push(['c._setDomainName', 'roblox.com']);

		(function() {
			var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
		})();

	</script>

    <script type='text/javascript' src='//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.1.min.js'></script>
<script type='text/javascript'>window.jQuery || document.write("<script type='text/javascript' src='/js/jquery/jquery-1.11.1.js'><\/script>")</script>
<script type='text/javascript' src='//ajax.aspnetcdn.com/ajax/jquery.migrate/jquery-migrate-1.2.1.min.js'></script>
<script type='text/javascript'>window.jQuery || document.write("<script type='text/javascript' src='/js/jquery/jquery-migrate-1.2.1.js'><\/script>")</script>
<script type='text/javascript' src='//ajax.aspnetcdn.com/ajax/4.0/1/MicrosoftAjax.js'></script>
<script type='text/javascript'>window.Sys || document.write("<script type='text/javascript' src='/js/Microsoft/MicrosoftAjax.js'><\/script>")</script>

    <script type='text/javascript' src='http://js.rbxcdn.com/1f78f8e39e25515b3bf26aed9de1c0d3.js.gzip'></script>

    <script type='text/javascript'>Roblox.config.externalResources = [];Roblox.config.paths['Pages.Catalog'] = 'http://js.rbxcdn.com/53e70ad1c345642ce837e5801b2e0ca7.js.gzip';Roblox.config.paths['Pages.CatalogShared'] = 'http://js.rbxcdn.com/2f97dbe16b607b1ac15dab6c0bf40304.js.gzip';Roblox.config.paths['Pages.Messages'] = 'http://js.rbxcdn.com/b123274ceba7c65d8415d28132bb2220.js.gzip';Roblox.config.paths['Resources.Messages'] = 'http://js.rbxcdn.com/6307f9bd9c09fa9d88c76291f3b68fda.js.gzip';Roblox.config.paths['Widgets.AvatarImage'] = 'http://js.rbxcdn.com/64f4ed4d4cf1c0480690bc39cbb05b73.js.gzip';Roblox.config.paths['Widgets.DropdownMenu'] = 'http://js.rbxcdn.com/5cf0eb71249768c86649bbf0c98591b0.js.gzip';Roblox.config.paths['Widgets.GroupImage'] = 'http://js.rbxcdn.com/556af22c86bce192fb12defcd4d2121c.js.gzip';Roblox.config.paths['Widgets.HierarchicalDropdown'] = 'http://js.rbxcdn.com/e772a87543d72f946ca243ac3c0f2432.js.gzip';Roblox.config.paths['Widgets.ItemImage'] = 'http://js.rbxcdn.com/4b1cabcd1656b1c77730b7ff3d2b2ecb.js.gzip';Roblox.config.paths['Widgets.PlaceImage'] = 'http://js.rbxcdn.com/45d46dd8e2bd7f10c17b42f76795150d.js.gzip';Roblox.config.paths['Widgets.SurveyModal'] = 'http://js.rbxcdn.com/56ad7af86ee4f8bc82af94269ed50148.js.gzip';</script>
    <script type='text/javascript' src='http://js.rbxcdn.com/55f3caa6a0ce84d404f42613062da71e.js.gzip'></script>

    <script type='text/javascript' src='http://js.rbxcdn.com/896306f7ffcd1e8f0a52a947eee9d07e.js.gzip'></script>


    <script type="text/javascript">
function Roblox_MyHome_Top_728x90_RTP(estimate){rtp['/1015347/Roblox_MyHome_Top_728x90'] = rp_valuation.estimate;}
var rtp = rtp || {};
oz_api="valuation";oz_site="9874/18868";oz_zone="58960";oz_ad_slot_size="728x90";oz_callback=Roblox_MyHome_Top_728x90_RTP;
</script><script type="text/javascript" src="http://tap-cdn.rubiconproject.com/partner/scripts/rubicon/dorothy.js?pc=9874/18868"></script><script>

    googletag.cmd.push(function() {
        Roblox = Roblox || {};
        Roblox.AdsHelper = Roblox.AdsHelper || {};
        Roblox.AdsHelper.slots = [];
        Roblox.AdsHelper.slots = Roblox.AdsHelper.slots || []; Roblox.AdsHelper.slots.push({slot:googletag.defineSlot("/1015347/Roblox_MyHome_Top_728x90", [728, 90], "3531393738323234").addService(googletag.pubads()), id: "3531393738323234", path: "/1015347/Roblox_MyHome_Top_728x90"});

        for (var key in Roblox.AdsHelper.slots) {
            var slot = Roblox.AdsHelper.slots[key].slot;
            var id = Roblox.AdsHelper.slots[key].id;
            var path = Roblox.AdsHelper.slots[key].path;

                     slot.setTargeting('pos', path);
                                             slot.setTargeting('tier', rtp[path].tier);
            if (slot.renderEnded != "undefined") {
                (function(slot, id)
                {
                    slot.renderEndedOld = slot.renderEnded;
                    slot.renderEnded = function() {
                        slot.renderEndedOld();
                        if ($('#' + id + '.gutter').css('display') == "none") {
                            $(document).trigger("GuttersHidden");
                        }
                        if ($('#' + id + '.filmstrip').css('display') == "none") {
                            $(document).trigger("FilmStripHidden");
                        }
                    };
                }(slot, id));
            }
        }

        googletag.pubads().setTargeting("Age", ["11", "11to12" ]);
                    googletag.pubads().setTargeting("Env",  "Production");
                                            googletag.pubads().setTargeting("Gender", "Male");
                    googletag.pubads().setTargeting("PLVU", "False");
        googletag.pubads().enableSingleRequest();
        googletag.pubads().collapseEmptyDivs();
        googletag.enableServices();
    });
    </script>  
<script type="text/javascript">
    $(function () {
        Roblox.JSErrorTracker.initialize({ 'suppressConsoleError': true});
    });
</script>

<script type="text/javascript">
    var Roblox = Roblox || {};
    Roblox.UpsellAdModal = Roblox.UpsellAdModal || {};

    Roblox.UpsellAdModal.Resources = {
        //<sl:translate>
        title: "Remove Ads Like This",
        body: "Builders Club members do not see external ads like these.",
        accept: "Upgrade Now",
        decline: "No, thanks"
        //</sl:translate>
    };
</script>
        <script type="text/javascript">
            Roblox.XsrfToken.setToken('ENSPK+CxO1Vl');
        </script>
    <script type="text/javascript">
        Roblox.FixedUI.gutterAdsEnabled = true;
    </script>   
    
    
    <script type="text/javascript">
        var Roblox = Roblox || {};
        Roblox.jsConsoleEnabled = false;
    </script>


    
</head>
<body class="">
    


<div id="fb-root"></div>

<div class="nav-container ">


<div class="nav-icon" onselectstart="return false;" >
</div>

<!-- MENU -->
<div class="navigation" id="navigation" onselectstart="return false;">
        <div class="user">
                    <div class="menu-item">         
                        <a href="/user.aspx" class="username">samis2613</a>
                    </div>
        </div>
    <div class="navigation-container">
        <ul>
                <li class="upgrade-now">
                    <a href="/Upgrades/BuildersClubMemberships.aspx" class="nav-button" id="upgrade-now-button">Upgrade Now</a>
                </li>
            <li class="nav2014-my-roblox">
                <a class="menu-item" href="/home">
                    <span class="icon"></span>Home
                </a>
            </li>
            <li class="nav2014-profile">
                <a class="menu-item" href="/User.aspx">
                    <span class="icon"></span>Profile
                </a>
            </li>
            <li class="nav2014-messages">
                <a class="menu-item" href="/my/messages/#!/inbox">
                    <span class="icon"></span>Messages
                </a>
            </li>
            <li class="nav2014-friends">
                <a class="menu-item" href="/friends.aspx">
                    <span class="icon"></span>Friends

                </a>
            </li>
            <li class="nav2014-character">
                <a class="menu-item" href="/My/Character.aspx">
                    <span class="icon"></span>Character
                </a>
            </li>
            <li class="nav2014-inventory">
                <a class="menu-item" href="/My/Stuff.aspx">
                    <span class="icon"></span>Inventory
                </a>
            </li>
            <li class="nav2014-trade">
                <a class="menu-item" href="/My/Money.aspx#/#TradeItems_tab">
                    <span class="icon"></span>Trade
                </a>
            </li>
            <li class="nav2014-groups">
                <a class="menu-item" href="/My/Groups.aspx">
                    <span class="icon"></span>Groups
                </a>
            </li>
            <li class="nav2014-forum">
                <a class="menu-item" href="/Forum/default.aspx">
                    <span class="icon"></span>Forum
                </a>
            </li>
            <li class="nav2014-blog">
                <a class="menu-item" href="http://blog.roblox.com">
                    <span class="icon"></span>Blog
                </a>
            </li>
                            <li class="nav2014-events">
                    <span class="events-text">Events</span>
                </li>
                    <li class="nav2014-sponsor">
                        <a class="menu-item" href="/sponsored/NightAtTheMuseum" title="Night at the Museum">
                                <img src="http://images.rbxcdn.com/1142869e041e9ca844983dbdafa2c90b" />
                        </a>
                    </li>
                    <li class="nav2014-sponsor">
                        <a class="menu-item" href="/sponsored/BLOXgiving" title="BLOXgiving">
                                <img src="http://images.rbxcdn.com/9c77102ded5538a42ff6ed8a8cd869c7" />
                        </a>
                    </li>
        </ul>
    </div>
</div>
<div class="header-2014 clearfix">
    <div class="header-container">
        <a href="/"><span class="logo"></span></a>


<div class="settings-container flyout-open-indicator right">
    <div class="settings-icon"></div>
    <div class="flyout-container xsmall">
        <div class="flyout">
            <div class="notch-shadow-right"></div>
            <div class="notch-top-right"></div>
            <a href="/my/account"><div class="settings-option">Settings</div></a>
            <a href="/Help/Builderman.aspx" target="_blank"><div class="settings-option">Help</div></a>
            <a id="lsLoginStatus" href="/authentication/logout"><div class="settings-option">Logout</div></a>
        </div>
    </div>
</div>
<div class="tickets-container flyout-open-indicator right">
    <div class="tickets-icon"></div>
    <div class="tickets-amount">156</div>
    <div class="flyout-container small">
        <div class="flyout">
            <div class="notch-shadow"></div>
            <div class="notch-top"></div>
            <a href="/My/Money.aspx#/#Summary_tab">
                <span class="currency-balance">156 Tickets</span>
            </a>
            <div class="upsell">
                <a href="/my/money.aspx?tab=TradeCurrency"><span class="upsell-icon">&nbsp;</span>Trade Currency</a>
            </div>
        </div>
    </div>
</div>
<div class="robux-container flyout-open-indicator right">
    <div class="robux-icon"></div>
    <div class="robux-amount">3</div>
    <div class="flyout-container small">
        <div class="flyout">
            <div class="notch-shadow"></div>
            <div class="notch-top"></div>
            <a href="/My/Money.aspx#/#Summary_tab">
                <span class="currency-balance">3 ROBUX</span>
            </a>
            <div class="upsell">
                <a href="/upgrades/robux"><span class="upsell-icon">&nbsp;</span>Buy ROBUX</a>
            </div>
        </div>
    </div>
</div>        <div class="header-links">
            <a href="/games">
                <div class="games">
                    Games
                </div>
            </a>
            <a href="/catalog">
                <div class="catalog">
                    Catalog
                </div>
            </a>
            <a href="/develop">
                <div class="develop">
                    Develop
                </div>
            </a>
            <a class="buy-robux" href="/upgrades/robux">
                <div class="buy-robux">
                    ROBUX
                </div>
            </a>
        </div>
        <div class="search">
            <div class="search-input-container">

                <input type="text" placeholder="Search" />
            </div>
            <div class="search-icon"></div>
            <div class="universal-search-dropdown">
                <div class="universal-search-option selected" data-searchurl="/users/search?keyword=">
                    <div class="universal-search-text">Search <span class="universal-search-string"></span> in People</div>
                </div>
                        <div class="universal-search-option" data-searchurl="/games/?Keyword=">
                            <div class="universal-search-text">Search <span class="universal-search-string"></span> in Games</div>
                        </div>
                        <div class="universal-search-option" data-searchurl="/catalog/browse.aspx?CatalogContext=1&amp;Keyword=">
                            <div class="universal-search-text">Search <span class="universal-search-string"></span> in Catalog</div>
                        </div>
                        <div class="universal-search-option" data-searchurl="/groups/search.aspx?val=">
                            <div class="universal-search-text">Search <span class="universal-search-string"></span> in Groups</div>
                        </div>
                        <div class="universal-search-option" data-searchurl="/develop/library?CatalogContext=2&amp;Category=6&amp;Keyword=">
                            <div class="universal-search-text">Search <span class="universal-search-string"></span> in Library</div>
                        </div>
            </div>
        </div>
    </div>
</div>
<div id="navContent" class="nav-content">
<div class="nav-content-inner">
<div id="MasterContainer">
        <script type="text/javascript">
            if (top.location != self.location) {
                top.location = self.location.href;
            }
        </script>
    

<script type="text/javascript">
$(function(){
    function trackReturns() {
	    function dayDiff(d1, d2) {
		    return Math.floor((d1-d2)/86400000);
	    }
        if (!localStorage) return; 

	    var cookieName = 'RBXReturn';
	    var cookieOptions = {expires:9001};
        var cookie = localStorage.getItem(cookieName) || {};

	    if (typeof cookie.ts === "undefined" || isNaN(new Date(cookie.ts))) {
	        localStorage.setItem(cookieName, { ts: new Date().toDateString() });
		    return;
	    }

	    var daysSinceFirstVisit = dayDiff(new Date(), new Date(cookie.ts));
	    if (daysSinceFirstVisit == 1 && typeof cookie.odr === "undefined") {
		    RobloxEventManager.triggerEvent('rbx_evt_odr', {});
		    cookie.odr = 1;
	    }
	    if (daysSinceFirstVisit >= 1 && daysSinceFirstVisit <= 7 && typeof cookie.sdr === "undefined") {
		    RobloxEventManager.triggerEvent('rbx_evt_sdr', {});
		    cookie.sdr = 1;
	    }
	
	    localStorage.setItem(cookieName, cookie);
    }
    
        GoogleListener.init();
    
   
    
        RobloxEventManager.initialize(true);
        RobloxEventManager.triggerEvent('rbx_evt_pageview');
        trackReturns();
    
    
    
        RobloxEventManager._idleInterval = 450000;
        RobloxEventManager.registerCookieStoreEvent('rbx_evt_initial_install_start');
        RobloxEventManager.registerCookieStoreEvent('rbx_evt_ftp');
        RobloxEventManager.registerCookieStoreEvent('rbx_evt_initial_install_success');
        RobloxEventManager.registerCookieStoreEvent('rbx_evt_fmp');
        RobloxEventManager.startMonitor();
    

});

</script>


    <div>
                        <noscript><div class="SystemAlert"><div class="SystemAlertText">Please enable Javascript to use all the features on this site.</div></div></noscript>
        <div id="BodyWrapper" class="gutter-ads-enabled">
                <div id="LeftGutterAdContainer" class=" topMargin">

<iframe
    allowtransparency="true"
    frameborder="0"
    height="1181"
    scrolling="no"
    src="/userads/0"
    width="400"
    data-js-adtype="iframead"></iframe>
                </div>
                <div id="RightGutterAdContainer" class=" topMargin">

<iframe
    allowtransparency="true"
    frameborder="0"
    height="1180"
    scrolling="no"
    src="/userads/0"
    width="400"
    data-js-adtype="iframead"></iframe>
                </div>
            <div id="RepositionBody">
                <div id="Body" style="width:970px">
                    
    <div id="TopAdContainer" class="top-ad-728">
        
<div style="width: 728px">
    <span id='3531393738323234' class="GPTAd banner" data-js-adtype="gptAd">
        <script type="text/javascript">
            googletag.cmd.push(function () {
                googletag.display("3531393738323234");
            });
        </script>
    </span>
    <div class="ad-annotations " style="width: 728px">
        <span class="ad-identification">Advertisement
            <span> - </span>
            <a href="" class="UpsellAdButton" title="Click to learn how to remove ads!">Why am I seeing ads?</a>
        </span>
            <a class="BadAdButton" href="/Ads/ReportAd.aspx" title="click to report an offensive ad">Report</a>
    </div>
</div>
    </div>
<div id="HomeContainer" class="home-container" 
     data-facebook-share="/facebook/share-character" 
     data-update-status-url="/home/updatestatus">
    
    <h1>Hello, <span class="notranslate">samis2613</span>!</h1>

    <div class="left-column">
        
        <div class="left-column-boxes user-avatar-container no-top-border">
            


<div id="UserAvatar" class="thumbnail-holder"  data-3d-thumbs-enabled data-url="/thumbnail/user-avatar?userId=59896360&amp;thumbnailFormatId=124&amp;width=210&amp;height=210" style="width:210px; height:210px;">
    <span class="thumbnail-span" data-3d-url="/avatar-thumbnail-3d/json?userId=59896360"  data-js-files='http://js.rbxcdn.com/a552a24cb2c7a47ad748fd129a2e9624.js.gzip' ><img alt='samis2613' class='' src='http://t0.rbxcdn.com/247d766b361733eaf1ef07715db1758e' /></span>
    <span class="enable-three-dee btn-control btn-control-small"></span>
</div>


<div id="UserInfo" class="text">
	</div>
        </div>

        <div class="left-column-boxes">
            <h3>Roblox News</h3>
            <div class="notranslate text news-container">
                
<div id="RobloxNews">
    <div class="roblox-news-feed">
                <div class="roblox-news-feed-item">
                    <a href="http://blog.roblox.com/2014/11/experience-these-six-unbelievably-good-looking-games/" ref="news-article" class="roblox-interstitial">Experience These Six Unbelievably Good Looking Games</a>
                </div>
                <div class="roblox-news-feed-item">
                    <a href="http://blog.roblox.com/2014/11/zeekerss-puzzles-players-in-2-5-dimensions/" ref="news-article" class="roblox-interstitial">Zeekerss Puzzles Players in 2.5 Dimensions</a>
                </div>

    </div>
    <a href="http://blog.roblox.com" class="SeeMore roblox-interstitial">See More</a>
    <img alt="See more! " 
         src="http://images.rbxcdn.com/efe86a4cae90d4c37a5d73480dea4cb1.png" 
         class="see-more-img"/>
</div>
            </div>
        </div>

        <div class="left-column-boxes">
            <div>
                <h3 class="best-friends-title">My Best Friends</h3>
                <div class="edit-friends-button">
                    <a  href="/friends.aspx#BestFriendsTab" class="btn-small btn-neutral">Edit</a>
                </div>
                <div class="clear"></div>
            </div>
            <div class="best-friends-container">
                <div class="best-friends">
                    
        <div class="user">
            <a href="/User.aspx?ID=37722324"><span class="avatar-image-link" data-3d-url="/avatar-thumbnail-3d/json?userId=37722324"  data-js-files='http://js.rbxcdn.com/a552a24cb2c7a47ad748fd129a2e9624.js.gzip' ><img alt='Damon252' class='' src='http://t4.rbxcdn.com/67b939e950deb1955dd4febb8945dfd8' /></span></a>
            
            <div class="info">
                    <img alt="online" src="http://images.rbxcdn.com/164e80229d83c8b6e55b1eb671887e54.png" title="Original Roblox Mall" />
                <a class="name" href="/User.aspx?ID=37722324">Damon252</a>
                    <div class="status">"You caught me creepin&#39; wit yo lady That&#39;s that **** that made me!!"</div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="user">
            <a href="/User.aspx?ID=63175654"><span class="avatar-image-link" data-3d-url="/avatar-thumbnail-3d/json?userId=63175654"  data-js-files='http://js.rbxcdn.com/a552a24cb2c7a47ad748fd129a2e9624.js.gzip' ><img alt='yousefs2430' class='' src='http://t3.rbxcdn.com/ff1845595d25727f71880cd4df6c0998' /></span></a>
            
            <div class="info">
                    <img alt="online" src="http://images.rbxcdn.com/164e80229d83c8b6e55b1eb671887e54.png" title="Domo Island Tycoon!" />
                <a class="name" href="/User.aspx?ID=63175654">yousefs2430</a>
            </div>
            <div class="clear"></div>
        </div>
        <div class="user">
            <a href="/User.aspx?ID=40180416"><span class="avatar-image-link" data-3d-url="/avatar-thumbnail-3d/json?userId=40180416"  data-js-files='http://js.rbxcdn.com/a552a24cb2c7a47ad748fd129a2e9624.js.gzip' ><img alt='Alexus11011' class='' src='http://t6.rbxcdn.com/4dd5803d20f3987d6896910063e744ae' /></span></a>
            
            <div class="info">
                    <img alt="offline" src="http://images.rbxcdn.com/3a3aa21b169be06d20de7586e56e3739.png" title="Offline" />
                <a class="name" href="/User.aspx?ID=40180416">Alexus11011</a>
                    <div class="status">"I&#39;m cute...."</div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="user">
            <a href="/User.aspx?ID=57251005"><span class="avatar-image-link" data-3d-url="/avatar-thumbnail-3d/json?userId=57251005"  data-js-files='http://js.rbxcdn.com/a552a24cb2c7a47ad748fd129a2e9624.js.gzip' ><img alt='coolgirl9999077' class='' src='http://t5.rbxcdn.com/8c61e50abe8be07afd6cf35ba8d08a19' /></span></a>
            
            <div class="info">
                    <img alt="offline" src="http://images.rbxcdn.com/3a3aa21b169be06d20de7586e56e3739.png" title="Offline" />
                <a class="name" href="/User.aspx?ID=57251005">coolgirl9999077</a>
                    <div class="status">"im plyin roblox everyday"</div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="user">
            <a href="/User.aspx?ID=36686707"><span class="avatar-image-link" data-3d-url="/avatar-thumbnail-3d/json?userId=36686707"  data-js-files='http://js.rbxcdn.com/a552a24cb2c7a47ad748fd129a2e9624.js.gzip' ><img alt='erica9784' class='' src='http://t2.rbxcdn.com/863c59d127e00fa580fcb795dc76eb63' /></span></a>
            
            <div class="info">
                    <img alt="offline" src="http://images.rbxcdn.com/3a3aa21b169be06d20de7586e56e3739.png" title="Offline" />
                <a class="name" href="/User.aspx?ID=36686707">erica9784</a>
                    <div class="status">"So..."</div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="user">
            <a href="/User.aspx?ID=60533958"><span class="avatar-image-link" data-3d-url="/avatar-thumbnail-3d/json?userId=60533958"  data-js-files='http://js.rbxcdn.com/a552a24cb2c7a47ad748fd129a2e9624.js.gzip' ><img alt='goldnight360' class='' src='http://t2.rbxcdn.com/bc8d98fd66009ec35a6a96785e20d30a' /></span></a>
            
            <div class="info">
                    <img alt="offline" src="http://images.rbxcdn.com/3a3aa21b169be06d20de7586e56e3739.png" title="Offline" />
                <a class="name" href="/User.aspx?ID=60533958">goldnight360</a>
                    <div class="status">"I like to play soccer :D I am in 3 teams Galatasaray,Rising Stars, and Portugal."</div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="user">
            <a href="/User.aspx?ID=28431535"><span class="avatar-image-link" data-3d-url="/avatar-thumbnail-3d/json?userId=28431535"  data-js-files='http://js.rbxcdn.com/a552a24cb2c7a47ad748fd129a2e9624.js.gzip' ><img alt='hypersonic09' class='' src='http://t0.rbxcdn.com/ae349b8fa2bf214c750d0823e126f715' /></span></a>
            
            <div class="info">
                    <img alt="offline" src="http://images.rbxcdn.com/3a3aa21b169be06d20de7586e56e3739.png" title="Offline" />
                <a class="name" href="/User.aspx?ID=28431535">hypersonic09</a>
                    <div class="status">"i am back"</div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="user">
            <a href="/User.aspx?ID=17280171"><span class="avatar-image-link" data-3d-url="/avatar-thumbnail-3d/json?userId=17280171"  data-js-files='http://js.rbxcdn.com/a552a24cb2c7a47ad748fd129a2e9624.js.gzip' ><img alt='Prinsseskitty' class='' src='http://t7.rbxcdn.com/92b114c92e402ed671a6af7567083142' /></span></a>
            
            <div class="info">
                    <img alt="offline" src="http://images.rbxcdn.com/3a3aa21b169be06d20de7586e56e3739.png" title="Offline" />
                <a class="name" href="/User.aspx?ID=17280171">Prinsseskitty</a>
                    <div class="status">"i miss summer break"</div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="user">
            <a href="/User.aspx?ID=37543533"><span class="avatar-image-link" data-3d-url="/avatar-thumbnail-3d/json?userId=37543533"  data-js-files='http://js.rbxcdn.com/a552a24cb2c7a47ad748fd129a2e9624.js.gzip' ><img alt='sexyvampire123' class='' src='http://t2.rbxcdn.com/ecfb432706d370882c01582122219a97' /></span></a>
            
            <div class="info">
                    <img alt="offline" src="http://images.rbxcdn.com/3a3aa21b169be06d20de7586e56e3739.png" title="Offline" />
                <a class="name" href="/User.aspx?ID=37543533">sexyvampire123</a>
            </div>
            <div class="clear"></div>
        </div>
        <div class="user">
            <a href="/User.aspx?ID=43928394"><span class="avatar-image-link" data-3d-url="/avatar-thumbnail-3d/json?userId=43928394"  data-js-files='http://js.rbxcdn.com/a552a24cb2c7a47ad748fd129a2e9624.js.gzip' ><img alt='zaidk5' class='' src='http://t3.rbxcdn.com/9b4e303fec2be2ab59ca8e4b27b13fb6' /></span></a>
            
            <div class="info">
                    <img alt="offline" src="http://images.rbxcdn.com/3a3aa21b169be06d20de7586e56e3739.png" title="Offline" />
                <a class="name" href="/User.aspx?ID=43928394">zaidk5</a>
            </div>
            <div class="clear"></div>
        </div>


                </div>                
            </div>
            <div class="clear"></div>
        </div>

    </div>

    <div class="middle-column">
        <div id="statusUpdateBox" class="status-update">
            <div>
                <input name="txtStatusMessage" type="text" id="txtStatusMessage" maxlength="254" class="translate text-box text-box-large status-textbox" placeholder="What are you up to?" value="Playing Roblox" />
                <span  class="btn-control btn-control-large share-button" id="shareButton">Share</span>
                <img id="loadingImage" class="status-update-image" style="display: none" alt="Sharing..." src="http://images.rbxcdn.com/ec4e85b0c4396cf753a06fade0a8d8af.gif" height="17" width="48"/>
                <div class="clear"></div>
            </div>
        </div>

        <div id="FeedificationsContainer">
            


        </div>

        <div id="FeedContainer">
            <h2>My Feed</h2>
            <div id="FeedPanel">
                

<div class="text">
		<div class="divider-top feed-container">
		    <div class="feed-image-container notranslate">
<a href="/My/Groups.aspx?gid=1100313" class="feed-asset" ><img  class='feed-asset-image' src='http://t1.rbxcdn.com/2a6d419dbbf2f44112992c892e0f1f90' /></a>		    </div>

		    <div class="feed-text-container text">
		        <span class="notranslate"><a href='/My/Groups.aspx?gid=1100313'>Chicken Express®</a><br><div class='Feedtext'>"Come down to the cafe for some nice fresh chicken and possibly our famous iced tea! We have many ready to work and serve you to perfection!"</div> (posted by <a href='/User.aspx?ID=25208793'>brjon</a>)</span>
		        <span style="display: block; padding-top: 5px; color: #AAA; font-size: 11px;">11/24/2014 at 6:55 PM</span> 
		    </div>
            
                <div class="feed-report-abuse">
                    <a href="/abusereport/feed?id=91229020&amp;redirectUrl=%2Fhome">
                        <img src="http://images.rbxcdn.com/1ea8de3b0f71a67b032b67ddc1770c78.png" alt="Report abuse" class="reportAbuseButton" height="13" width="14">
                    </a>
                </div>
			<div class="clear"></div>
		</div>
		<div class="divider-top feed-container">
		    <div class="feed-image-container notranslate">
		            <a href="/User.aspx?id=36686707">
		                <span class="feed-user-avatar" data-3d-url="/avatar-thumbnail-3d/json?userId=36686707"  data-js-files='http://js.rbxcdn.com/a552a24cb2c7a47ad748fd129a2e9624.js.gzip' ><img alt='erica9784' class='feed-user-avatar-image' src='http://t2.rbxcdn.com/863c59d127e00fa580fcb795dc76eb63' /></span>
		            </a>
		    </div>

		    <div class="feed-text-container text">
		        <span class="notranslate"><a href='/User.aspx?ID=36686707'>erica9784</a><br><div class='Feedtext'>"So..."</div></span>
		        <span style="display: block; padding-top: 5px; color: #AAA; font-size: 11px;">11/24/2014 at 4:37 PM</span> 
		    </div>
            
                <div class="feed-report-abuse">
                    <a href="/abusereport/feed?id=91220059&amp;redirectUrl=%2Fhome">
                        <img src="http://images.rbxcdn.com/1ea8de3b0f71a67b032b67ddc1770c78.png" alt="Report abuse" class="reportAbuseButton" height="13" width="14">
                    </a>
                </div>
			<div class="clear"></div>
		</div>
		<div class="divider-top feed-container">
		    <div class="feed-image-container notranslate">
		            <a href="/User.aspx?id=60533958">
		                <span class="feed-user-avatar" data-3d-url="/avatar-thumbnail-3d/json?userId=60533958"  data-js-files='http://js.rbxcdn.com/a552a24cb2c7a47ad748fd129a2e9624.js.gzip' ><img alt='goldnight360' class='feed-user-avatar-image' src='http://t2.rbxcdn.com/bc8d98fd66009ec35a6a96785e20d30a' /></span>
		            </a>
		    </div>

		    <div class="feed-text-container text">
		        <span class="notranslate"><a href='/User.aspx?ID=60533958'>goldnight360</a><br><div class='Feedtext'>"I like to play soccer :D I am in 3 teams Galatasaray,Rising Stars, and Portugal."</div></span>
		        <span style="display: block; padding-top: 5px; color: #AAA; font-size: 11px;">11/24/2014 at 2:55 PM</span> 
		    </div>
            
                <div class="feed-report-abuse">
                    <a href="/abusereport/feed?id=91212945&amp;redirectUrl=%2Fhome">
                        <img src="http://images.rbxcdn.com/1ea8de3b0f71a67b032b67ddc1770c78.png" alt="Report abuse" class="reportAbuseButton" height="13" width="14">
                    </a>
                </div>
			<div class="clear"></div>
		</div>
		<div class="divider-top feed-container">
		    <div class="feed-image-container notranslate">
<a href="/My/Groups.aspx?gid=1100313" class="feed-asset" ><img  class='feed-asset-image' src='http://t1.rbxcdn.com/2a6d419dbbf2f44112992c892e0f1f90' /></a>		    </div>

		    <div class="feed-text-container text">
		        <span class="notranslate"><a href='/My/Groups.aspx?gid=1100313'>Chicken Express®</a><br><div class='Feedtext'>"[[Message]] Some people and you know who you are teleported a 42 player server of baskin robbins to a CE server. You all are going to re-pay me by joining the BC Server here, http://www.roblox.com/Baskin-Robbins-Plaza-BC-PP-place?id=164647627 or demotion"</div> (posted by <a href='/User.aspx?ID=43305822'>CryptoByte</a>)</span>
		        <span style="display: block; padding-top: 5px; color: #AAA; font-size: 11px;">11/23/2014 at 2:13 PM</span> 
		    </div>
            
                <div class="feed-report-abuse">
                    <a href="/abusereport/feed?id=91159340&amp;redirectUrl=%2Fhome">
                        <img src="http://images.rbxcdn.com/1ea8de3b0f71a67b032b67ddc1770c78.png" alt="Report abuse" class="reportAbuseButton" height="13" width="14">
                    </a>
                </div>
			<div class="clear"></div>
		</div>
		<div class="divider-top feed-container">
		    <div class="feed-image-container notranslate">
<a href="/My/Groups.aspx?gid=1100313" class="feed-asset" ><img  class='feed-asset-image' src='http://t1.rbxcdn.com/2a6d419dbbf2f44112992c892e0f1f90' /></a>		    </div>

		    <div class="feed-text-container text">
		        <span class="notranslate"><a href='/My/Groups.aspx?gid=1100313'>Chicken Express®</a><br><div class='Feedtext'>"[[Message]] Some people and you know who you are teleported a 42 player server of baskin robbins to a CE server. You all are going to re-pay me by joining the BC Server here, 164647627 or we can have a talk and possibly a demotion."</div> (posted by <a href='/User.aspx?ID=43305822'>CryptoByte</a>)</span>
		        <span style="display: block; padding-top: 5px; color: #AAA; font-size: 11px;">11/23/2014 at 2:12 PM</span> 
		    </div>
            
                <div class="feed-report-abuse">
                    <a href="/abusereport/feed?id=91159245&amp;redirectUrl=%2Fhome">
                        <img src="http://images.rbxcdn.com/1ea8de3b0f71a67b032b67ddc1770c78.png" alt="Report abuse" class="reportAbuseButton" height="13" width="14">
                    </a>
                </div>
			<div class="clear"></div>
		</div>
		<div class="divider-top feed-container">
		    <div class="feed-image-container notranslate">
		            <a href="/User.aspx?id=36686707">
		                <span class="feed-user-avatar" data-3d-url="/avatar-thumbnail-3d/json?userId=36686707"  data-js-files='http://js.rbxcdn.com/a552a24cb2c7a47ad748fd129a2e9624.js.gzip' ><img alt='erica9784' class='feed-user-avatar-image' src='http://t2.rbxcdn.com/863c59d127e00fa580fcb795dc76eb63' /></span>
		            </a>
		    </div>

		    <div class="feed-text-container text">
		        <span class="notranslate"><a href='/User.aspx?ID=36686707'>erica9784</a><br><div class='Feedtext'>"?"</div></span>
		        <span style="display: block; padding-top: 5px; color: #AAA; font-size: 11px;">11/23/2014 at 1:49 PM</span> 
		    </div>
            
                <div class="feed-report-abuse">
                    <a href="/abusereport/feed?id=91157842&amp;redirectUrl=%2Fhome">
                        <img src="http://images.rbxcdn.com/1ea8de3b0f71a67b032b67ddc1770c78.png" alt="Report abuse" class="reportAbuseButton" height="13" width="14">
                    </a>
                </div>
			<div class="clear"></div>
		</div>
		<div class="divider-top feed-container">
		    <div class="feed-image-container notranslate">
<a href="/My/Groups.aspx?gid=157764" class="feed-asset" ><img  class='feed-asset-image' src='http://t2.rbxcdn.com/f423ab79b01898c255bbb460cd79a72e' /></a>		    </div>

		    <div class="feed-text-container text">
		        <span class="notranslate"><a href='/My/Groups.aspx?gid=157764'>Innovation Inc.</a><br><div class='Feedtext'>"LABS: The disinfection pistol should be fixed in most servers! The 'Not Enough Science' badge now works, and the game also has a loading gui with a progress bar thanks to the new ReplicatedFirst functionality. Remember to hit that juicy green like button!"</div> (posted by <a href='/User.aspx?ID=799258'>madattak</a>)</span>
		        <span style="display: block; padding-top: 5px; color: #AAA; font-size: 11px;">11/23/2014 at 11:55 AM</span> 
		    </div>
            
                <div class="feed-report-abuse">
                    <a href="/abusereport/feed?id=91148465&amp;redirectUrl=%2Fhome">
                        <img src="http://images.rbxcdn.com/1ea8de3b0f71a67b032b67ddc1770c78.png" alt="Report abuse" class="reportAbuseButton" height="13" width="14">
                    </a>
                </div>
			<div class="clear"></div>
		</div>
		<div class="divider-top feed-container">
		    <div class="feed-image-container notranslate">
<a href="/My/Groups.aspx?gid=1100313" class="feed-asset" ><img  class='feed-asset-image' src='http://t1.rbxcdn.com/2a6d419dbbf2f44112992c892e0f1f90' /></a>		    </div>

		    <div class="feed-text-container text">
		        <span class="notranslate"><a href='/My/Groups.aspx?gid=1100313'>Chicken Express®</a><br><div class='Feedtext'>"[[--COME TO RESTAURANT FOR FUN!--]] We are hiring! Send your applications to me by private message. If you lost your rank when I became owner, send me your previous rank. Thanks =)"</div> (posted by <a href='/User.aspx?ID=20951586'>StealthProxy</a>)</span>
		        <span style="display: block; padding-top: 5px; color: #AAA; font-size: 11px;">11/23/2014 at 11:17 AM</span> 
		    </div>
            
                <div class="feed-report-abuse">
                    <a href="/abusereport/feed?id=91145601&amp;redirectUrl=%2Fhome">
                        <img src="http://images.rbxcdn.com/1ea8de3b0f71a67b032b67ddc1770c78.png" alt="Report abuse" class="reportAbuseButton" height="13" width="14">
                    </a>
                </div>
			<div class="clear"></div>
		</div>
		<div class="divider-top feed-container">
		    <div class="feed-image-container notranslate">
		            <a href="/User.aspx?id=36686707">
		                <span class="feed-user-avatar" data-3d-url="/avatar-thumbnail-3d/json?userId=36686707"  data-js-files='http://js.rbxcdn.com/a552a24cb2c7a47ad748fd129a2e9624.js.gzip' ><img alt='erica9784' class='feed-user-avatar-image' src='http://t2.rbxcdn.com/863c59d127e00fa580fcb795dc76eb63' /></span>
		            </a>
		    </div>

		    <div class="feed-text-container text">
		        <span class="notranslate"><a href='/User.aspx?ID=36686707'>erica9784</a><br><div class='Feedtext'>"Happy..."</div></span>
		        <span style="display: block; padding-top: 5px; color: #AAA; font-size: 11px;">11/23/2014 at 9:56 AM</span> 
		    </div>
            
                <div class="feed-report-abuse">
                    <a href="/abusereport/feed?id=91140547&amp;redirectUrl=%2Fhome">
                        <img src="http://images.rbxcdn.com/1ea8de3b0f71a67b032b67ddc1770c78.png" alt="Report abuse" class="reportAbuseButton" height="13" width="14">
                    </a>
                </div>
			<div class="clear"></div>
		</div>
		<div class="divider-top feed-container">
		    <div class="feed-image-container notranslate">
<a href="/My/Groups.aspx?gid=1127093" class="feed-asset" ><img  class='feed-asset-image' src='http://t2.rbxcdn.com/7393b961745bf726ac5e043b29fd3ca9' /></a>		    </div>

		    <div class="feed-text-container text">
		        <span class="notranslate"><a href='/My/Groups.aspx?gid=1127093'>Roblox High School Fan Club</a><br><div class='Feedtext'>"How's everyone liking the BLOXgiving prizes? :) If you haven't had a chance to get on yet, no worries - you still have time to earn yourself a fabulous fedora and scarf!"</div> (posted by <a href='/User.aspx?ID=2364169'>Cindering</a>)</span>
		        <span style="display: block; padding-top: 5px; color: #AAA; font-size: 11px;">11/23/2014 at 12:08 AM</span> 
		    </div>
            
                <div class="feed-report-abuse">
                    <a href="/abusereport/feed?id=91123872&amp;redirectUrl=%2Fhome">
                        <img src="http://images.rbxcdn.com/1ea8de3b0f71a67b032b67ddc1770c78.png" alt="Report abuse" class="reportAbuseButton" height="13" width="14">
                    </a>
                </div>
			<div class="clear"></div>
		</div>
		<div class="divider-top feed-container">
		    <div class="feed-image-container notranslate">
		            <a href="/User.aspx?id=37722324">
		                <span class="feed-user-avatar" data-3d-url="/avatar-thumbnail-3d/json?userId=37722324"  data-js-files='http://js.rbxcdn.com/a552a24cb2c7a47ad748fd129a2e9624.js.gzip' ><img alt='Damon252' class='feed-user-avatar-image' src='http://t4.rbxcdn.com/67b939e950deb1955dd4febb8945dfd8' /></span>
		            </a>
		    </div>

		    <div class="feed-text-container text">
		        <span class="notranslate"><a href='/User.aspx?ID=37722324'>Damon252</a><br><div class='Feedtext'>"You caught me creepin' wit yo lady That's that **** that made me!!"</div></span>
		        <span style="display: block; padding-top: 5px; color: #AAA; font-size: 11px;">11/22/2014 at 4:40 PM</span> 
		    </div>
            
                <div class="feed-report-abuse">
                    <a href="/abusereport/feed?id=91108783&amp;redirectUrl=%2Fhome">
                        <img src="http://images.rbxcdn.com/1ea8de3b0f71a67b032b67ddc1770c78.png" alt="Report abuse" class="reportAbuseButton" height="13" width="14">
                    </a>
                </div>
			<div class="clear"></div>
		</div>
		<div class="divider-top feed-container">
		    <div class="feed-image-container notranslate">
<a href="/My/Groups.aspx?gid=1100313" class="feed-asset" ><img  class='feed-asset-image' src='http://t1.rbxcdn.com/2a6d419dbbf2f44112992c892e0f1f90' /></a>		    </div>

		    <div class="feed-text-container text">
		        <span class="notranslate"><a href='/My/Groups.aspx?gid=1100313'>Chicken Express®</a><br><div class='Feedtext'>"Come down to the Restaurant for fun and to meet the new owner! http://www.roblox.com/Chicken-Express-Restaurant-place?id=188019627 [Message your old ranks to me if you were demoted.]"</div> (posted by <a href='/User.aspx?ID=20951586'>StealthProxy</a>)</span>
		        <span style="display: block; padding-top: 5px; color: #AAA; font-size: 11px;">11/22/2014 at 1:55 PM</span> 
		    </div>
            
                <div class="feed-report-abuse">
                    <a href="/abusereport/feed?id=91085887&amp;redirectUrl=%2Fhome">
                        <img src="http://images.rbxcdn.com/1ea8de3b0f71a67b032b67ddc1770c78.png" alt="Report abuse" class="reportAbuseButton" height="13" width="14">
                    </a>
                </div>
			<div class="clear"></div>
		</div>
		<div class="divider-top feed-container">
		    <div class="feed-image-container notranslate">
<a href="/My/Groups.aspx?gid=1100313" class="feed-asset" ><img  class='feed-asset-image' src='http://t1.rbxcdn.com/2a6d419dbbf2f44112992c892e0f1f90' /></a>		    </div>

		    <div class="feed-text-container text">
		        <span class="notranslate"><a href='/My/Groups.aspx?gid=1100313'>Chicken Express®</a><br><div class='Feedtext'>"[[Message]] Hey everyone, baskin robbins is partnering with chicken express. The store is under construction, however come down to the plaza and check it out! http://www.roblox.com/Baskin-Robbins-Plaza-BC-PP-place?id=164647627"</div> (posted by <a href='/User.aspx?ID=43305822'>CryptoByte</a>)</span>
		        <span style="display: block; padding-top: 5px; color: #AAA; font-size: 11px;">11/22/2014 at 10:12 AM</span> 
		    </div>
            
                <div class="feed-report-abuse">
                    <a href="/abusereport/feed?id=91068326&amp;redirectUrl=%2Fhome">
                        <img src="http://images.rbxcdn.com/1ea8de3b0f71a67b032b67ddc1770c78.png" alt="Report abuse" class="reportAbuseButton" height="13" width="14">
                    </a>
                </div>
			<div class="clear"></div>
		</div>
		<div class="divider-top feed-container">
		    <div class="feed-image-container notranslate">
<a href="/My/Groups.aspx?gid=1100313" class="feed-asset" ><img  class='feed-asset-image' src='http://t1.rbxcdn.com/2a6d419dbbf2f44112992c892e0f1f90' /></a>		    </div>

		    <div class="feed-text-container text">
		        <span class="notranslate"><a href='/My/Groups.aspx?gid=1100313'>Chicken Express®</a><br><div class='Feedtext'>"Ranks were wiped out - send your handmade applications to StealthProxy to get hired back or to get a job. This way we can start off with a clean slate. Sorry to those who were demoted."</div> (posted by <a href='/User.aspx?ID=20951586'>StealthProxy</a>)</span>
		        <span style="display: block; padding-top: 5px; color: #AAA; font-size: 11px;">11/21/2014 at 8:36 PM</span> 
		    </div>
            
                <div class="feed-report-abuse">
                    <a href="/abusereport/feed?id=91041334&amp;redirectUrl=%2Fhome">
                        <img src="http://images.rbxcdn.com/1ea8de3b0f71a67b032b67ddc1770c78.png" alt="Report abuse" class="reportAbuseButton" height="13" width="14">
                    </a>
                </div>
			<div class="clear"></div>
		</div>
		<div class="divider-top feed-container">
		    <div class="feed-image-container notranslate">
<a href="/My/Groups.aspx?gid=1100313" class="feed-asset" ><img  class='feed-asset-image' src='http://t1.rbxcdn.com/2a6d419dbbf2f44112992c892e0f1f90' /></a>		    </div>

		    <div class="feed-text-container text">
		        <span class="notranslate"><a href='/My/Groups.aspx?gid=1100313'>Chicken Express®</a><br><div class='Feedtext'>"Hey everyone! The grand opening of the new store is coming, and its coming fast. Sit tight and stay calm, I'll be done shortly."</div> (posted by <a href='/User.aspx?ID=43305822'>CryptoByte</a>)</span>
		        <span style="display: block; padding-top: 5px; color: #AAA; font-size: 11px;">11/21/2014 at 11:54 AM</span> 
		    </div>
            
                <div class="feed-report-abuse">
                    <a href="/abusereport/feed?id=91010351&amp;redirectUrl=%2Fhome">
                        <img src="http://images.rbxcdn.com/1ea8de3b0f71a67b032b67ddc1770c78.png" alt="Report abuse" class="reportAbuseButton" height="13" width="14">
                    </a>
                </div>
			<div class="clear"></div>
		</div>
		<div class="divider-top feed-container">
		    <div class="feed-image-container notranslate">
		            <a href="/User.aspx?id=36686707">
		                <span class="feed-user-avatar" data-3d-url="/avatar-thumbnail-3d/json?userId=36686707"  data-js-files='http://js.rbxcdn.com/a552a24cb2c7a47ad748fd129a2e9624.js.gzip' ><img alt='erica9784' class='feed-user-avatar-image' src='http://t2.rbxcdn.com/863c59d127e00fa580fcb795dc76eb63' /></span>
		            </a>
		    </div>

		    <div class="feed-text-container text">
		        <span class="notranslate"><a href='/User.aspx?ID=36686707'>erica9784</a><br><div class='Feedtext'>"HALF DAY TODAY WOOT!"</div></span>
		        <span style="display: block; padding-top: 5px; color: #AAA; font-size: 11px;">11/21/2014 at 11:08 AM</span> 
		    </div>
            
                <div class="feed-report-abuse">
                    <a href="/abusereport/feed?id=91009165&amp;redirectUrl=%2Fhome">
                        <img src="http://images.rbxcdn.com/1ea8de3b0f71a67b032b67ddc1770c78.png" alt="Report abuse" class="reportAbuseButton" height="13" width="14">
                    </a>
                </div>
			<div class="clear"></div>
		</div>
		<div class="divider-top feed-container">
		    <div class="feed-image-container notranslate">
<a href="/My/Groups.aspx?gid=1100313" class="feed-asset" ><img  class='feed-asset-image' src='http://t1.rbxcdn.com/2a6d419dbbf2f44112992c892e0f1f90' /></a>		    </div>

		    <div class="feed-text-container text">
		        <span class="notranslate"><a href='/My/Groups.aspx?gid=1100313'>Chicken Express®</a><br><div class='Feedtext'>"[MSG] I think Crypto has be ban or hacked, till we know I am leading this group."</div> (posted by <a href='/User.aspx?ID=49878775'>fireseal12345</a>)</span>
		        <span style="display: block; padding-top: 5px; color: #AAA; font-size: 11px;">11/19/2014 at 9:23 PM</span> 
		    </div>
            
                <div class="feed-report-abuse">
                    <a href="/abusereport/feed?id=90960964&amp;redirectUrl=%2Fhome">
                        <img src="http://images.rbxcdn.com/1ea8de3b0f71a67b032b67ddc1770c78.png" alt="Report abuse" class="reportAbuseButton" height="13" width="14">
                    </a>
                </div>
			<div class="clear"></div>
		</div>
		<div class="divider-top feed-container">
		    <div class="feed-image-container notranslate">
<a href="/My/Groups.aspx?gid=1100313" class="feed-asset" ><img  class='feed-asset-image' src='http://t1.rbxcdn.com/2a6d419dbbf2f44112992c892e0f1f90' /></a>		    </div>

		    <div class="feed-text-container text">
		        <span class="notranslate"><a href='/My/Groups.aspx?gid=1100313'>Chicken Express®</a><br><div class='Feedtext'>"[[Message]] Hey everyone, the previous owner was very bad. However, I'm the owner of baskin robbins. This group will become active again shortly, just give me some time to make some awesome updates."</div> (posted by <a href='/User.aspx?ID=43305822'>CryptoByte</a>)</span>
		        <span style="display: block; padding-top: 5px; color: #AAA; font-size: 11px;">11/19/2014 at 4:50 PM</span> 
		    </div>
            
                <div class="feed-report-abuse">
                    <a href="/abusereport/feed?id=90947084&amp;redirectUrl=%2Fhome">
                        <img src="http://images.rbxcdn.com/1ea8de3b0f71a67b032b67ddc1770c78.png" alt="Report abuse" class="reportAbuseButton" height="13" width="14">
                    </a>
                </div>
			<div class="clear"></div>
		</div>
		<div class="divider-top feed-container">
		    <div class="feed-image-container notranslate">
<a href="/My/Groups.aspx?gid=1127093" class="feed-asset" ><img  class='feed-asset-image' src='http://t2.rbxcdn.com/7393b961745bf726ac5e043b29fd3ca9' /></a>		    </div>

		    <div class="feed-text-container text">
		        <span class="notranslate"><a href='/My/Groups.aspx?gid=1127093'>Roblox High School Fan Club</a><br><div class='Feedtext'>"BIG UPDATE: The official BLOXgiving event has started, and RHS is a part of it! Join the game and take part in the scavenger hunt to earn exclusive ROBLOX hats for your character!"</div> (posted by <a href='/User.aspx?ID=2364169'>Cindering</a>)</span>
		        <span style="display: block; padding-top: 5px; color: #AAA; font-size: 11px;">11/19/2014 at 2:01 PM</span> 
		    </div>
            
                <div class="feed-report-abuse">
                    <a href="/abusereport/feed?id=90938582&amp;redirectUrl=%2Fhome">
                        <img src="http://images.rbxcdn.com/1ea8de3b0f71a67b032b67ddc1770c78.png" alt="Report abuse" class="reportAbuseButton" height="13" width="14">
                    </a>
                </div>
			<div class="clear"></div>
		</div>

    
 </div>
            </div>
        </div>
    </div>

    <div class="right-column">
        <div id="RecentlyVisitedPlacesContainer" class="right-column-box no-top-border">
            


<h3 style="padding-bottom: 9px;">Recently Played Games</h3>

<div id="RecentlyVisitedPlaces">
        <div class="recent-place-container" style="display: block;">
            <div class="recent-place-thumb">
                <a href="/PlaceItem.aspx?ID=192800" ><img  class='recent-place-thumb-img' src='http://t7.rbxcdn.com/570d3fb096b0a8f079602bc7f2e9b1bf' /></a>
            </div>
            <a class="recent-place-link" href="/PlaceItem.aspx?ID=192800">[Thanksgiving] Work at a Pizza Place</a>
                <div class="recent-place-players-online text">4085 players online</div>
        </div>
        <div class="recent-place-container" style="display: block;">
            <div class="recent-place-thumb">
                <a href="/PlaceItem.aspx?ID=24040136" ><img  class='recent-place-thumb-img' src='http://t3.rbxcdn.com/b3f8560258b3173b32ae27d633179657' /></a>
            </div>
            <a class="recent-place-link" href="/PlaceItem.aspx?ID=24040136">[UPDATED!] Innovation Research Labs </a>
                <div class="recent-place-players-online text">188 players online</div>
        </div>
        <div class="recent-place-container" style="display: block;">
            <div class="recent-place-thumb">
                <a href="/PlaceItem.aspx?ID=129036734" ><img  class='recent-place-thumb-img' src='http://t4.rbxcdn.com/39df6692eb954e6b25055f8742faaee8' /></a>
            </div>
            <a class="recent-place-link" href="/PlaceItem.aspx?ID=129036734">hypersonic09&#39;s Place Number: 36</a>
                <div class="recent-place-players-online text">0 players online</div>
        </div>
        <div class="recent-place-container" style="display: block;">
            <div class="recent-place-thumb">
                <a href="/PlaceItem.aspx?ID=85246937" ><img  class='recent-place-thumb-img' src='http://t7.rbxcdn.com/11eddbe82dfe14917a9481e64752ed8f' /></a>
            </div>
            <a class="recent-place-link" href="/PlaceItem.aspx?ID=85246937">hypersonic09&#39;s Place Number: 1</a>
                <div class="recent-place-players-online text">0 players online</div>
        </div>
        <div class="recent-place-container" style="display: block;">
            <div class="recent-place-thumb">
                <a href="/PlaceItem.aspx?ID=92898409" ><img  class='recent-place-thumb-img' src='http://t3.rbxcdn.com/36621a9e26ab8cdbafea69f80eb95435' /></a>
            </div>
            <a class="recent-place-link" href="/PlaceItem.aspx?ID=92898409">Welcome to the Neighborhood of Robloxia [V.4]</a>
                <div class="recent-place-players-online text">415 players online</div>
        </div>
</div>
    
    <div id="SeeMore">
        <a href="/games?sortFilter=6" class="text-link">See More  <img alt="See more! " src="http://images.rbxcdn.com/efe86a4cae90d4c37a5d73480dea4cb1.png" class="see-more-img" /></a>
    </div>

        </div>
                
            </div>
    <div class="clear"></div>
    <div id="UserScreenContainer">
            

            


    </div>
</div>


                    <div style="clear:both"></div>
                </div>
            </div>
        </div>
<div id="Footer" class="footer-container">
    <div class="FooterNav">
        <a href="/info/Privacy.aspx">Privacy Policy</a>
        &nbsp;|&nbsp;
        <a href="http://corp.roblox.com/advertise-on-roblox" class="roblox-interstitial">Advertise with Us</a>
        &nbsp;|&nbsp;
        <a href="http://corp.roblox.com/press" class="roblox-interstitial">Press</a>
        &nbsp;|&nbsp;
        <a href="http://corp.roblox.com/contact-us" class="roblox-interstitial">Contact Us</a>
        &nbsp;|&nbsp;
        <a href="http://corp.roblox.com/about" class="roblox-interstitial">About Us</a>
        &nbsp;|&nbsp;
        <a href="http://blog.roblox.com" class="roblox-interstitial">Blog</a>
        &nbsp;|&nbsp;
        <a href="http://corp.roblox.com/careers" class="roblox-interstitial">Jobs</a>
        &nbsp;|&nbsp;
        <a href="http://corp.roblox.com/parents" class="roblox-interstitial">Parents</a>
            <span class="LanguageOptionElement">&nbsp;|&nbsp;</span>
            <span ref="footer-parents" class="LanguageOptionElement LanguageTrigger roblox-interstitial" drop-down-nav-button="LanguageTrigger">
                English&nbsp;<span class="FooterArrow">▼</span>
            <div class="dropuplanguagecontainer" style="display:none;" data-drop-down-nav-container="LanguageTrigger">
                <div class="dropdownmainnav" style="z-index:1023">
                        <a href="/UserLanguage/LanguageRedirect?languageCode=de&amp;relativePath=%2fhome" class="LanguageOption js-lang" data-js-langcode="de"><span class="notranslate">Deutsch</span>&nbsp;(German) </a>
                </div>
            </div>
        </span>
    </div>
    <div class="legal">
        <div class="left">
            <div id="a15b1695-1a5a-49a9-94f0-9cd25ae6c3b2">
    <a href="//privacy.truste.com/privacy-seal/Roblox-Corporation/validation?rid=2428aa2a-f278-4b6d-9095-98c4a2954215" title="TRUSTe Children privacy certification" target="_blank">
        <img style="border: none" src="//privacy-policy.truste.com/privacy-seal/Roblox-Corporation/seal?rid=2428aa2a-f278-4b6d-9095-98c4a2954215" width="133" height="45" alt="TRUSTe Children privacy certification"/>
    </a>
</div>
        </div>
        <div class="right">
            <p class="Legalese">
    ROBLOX, "Online Building Toy", characters, logos, names, and all related indicia are trademarks of <a href="http://corp.roblox.com/" ref="footer-smallabout" class="roblox-interstitial">ROBLOX Corporation</a>, ©2014. Patents pending.
    ROBLOX is not sponsored, authorized or endorsed by any producer of plastic building bricks, including The LEGO Group, MEGA Brands, and K'Nex, and no resemblance to the products of these companies is intended. Use of this site signifies your acceptance of the <a href="/info/terms-of-service" ref="footer-terms">Terms and Conditions</a>.
</p>
        </div>
        <div class="clear"></div>
    </div>

</div>    </div>
    
</div> 
</div> 
</div> 
</div> 


<div id="ChatContainer" style="position:fixed; bottom:0; right:0; z-index:10020;">

        <div id="friend_dock_chattemplate" style="display: none;">
            <div id="CHATUSERID_friend_dock_chatbox" userid="CHATUSERID" class="friend_dock_chatbox">
                <div class="friend_dock_chatbox_titlebar chat-header-blink-off" userid="CHATUSERID">
                    <div class="friend_dock_chatbox_username">
                        <a style="color: #fff" class="friend_dock_chatbox_username_display" href="/user.aspx?id=CHATUSERID">CHATUSERNAME</a>
                        <a class="friend_dock_chatbox_username_abuse" style="color: #fff; font-size: 9px; line-height: 14px; cursor: pointer" alt="Report Abuse" href="#" onclick="ChatBar.ReportAbuse(CHATUSERID); return false;">(Report)</a>
                    </div>
                    <div class="friend_dock_chatbox_closebutton">
                        <a href="#" style="color: #fff" onclick=" ChatBar.CloseChat($(this).parents('.friend_dock_chatbox').filter(':first'));return false; ">-</a>
                    </div>
                </div>
                <div class="friend_dock_chatbox_currentlocation" style="margin: 10px; height: 18px"></div>
                <div id="CHATUSERID_friend_dock_chatbox_chat" class="friend_dock_chatbox_chat"></div>
                <textarea class="friend_dock_chatbox_entry" maxlength="255"></textarea>
            </div>
        </div>
    <div id="friend_dock_friendtemplate" style="display: none;">
        <div id="UID_CURRTAB_friend" userid="UID" username="USERNAME" class="friend_dock_friend">
            <div id="UID_CURRTAB_onlinestatus" class="friend_dock_onlinestatus"></div>
            <div id="UID_CURRTAB_offlinestatus" class="friend_dock_offlinestatus"></div>
            <div id="UID_CURRTAB_dropdown" class="friendBarDropDown" userid="UID" username="USERNAME" style="display: none">
                <div id="UID_CURRTAB_dropdownbutton" class="friend-bar-dropdown-button"></div>
                <div id="UID_CURRTAB_dropdownlist" class="friendBarDropDownList">
                    <ul>
                            <li onclick=" Party.InviteUser('USERNAME'); " startpartydisplay><div>Invite To Party</div></li>
                                                    <li class="StartChat" onclick=" ChatBar.ToggleChat('UID', 'USERNAME'); " startchattingdisplay userid="UID"><div>Start Chatting</div></li>
                        <li onclick=" window.location.href = '/user.aspx?id=UID'; "><div>View Profile</div></li>
                            <li class="EndChat" style="display: none" onclick=" ChatBar.RemoveActiveChat(this); " userid="UID"><div>End Chat</div></li>
                    </ul>
                </div>    
            </div>
            <img thumbnail_holder alt="" onclick=" ChatBar.ToggleChat('UID', 'USERNAME'); return false; " width="48" height="48" class="ActiveChatThumb" />
            <div class="friend_dock_username"><span class="friend_dock_username_href">USERNAMETRUNCATED</span></div>
        </div>
    </div>
    <div style="position:relative;">
            <div id="friend_dock_chatholder" style="display:none;">
            </div>
                    <div id="party-container" style="display:none;margin-left:10px;float:right;position:absolute;">
                

    <div id="partyMemberTemplate" style="display:none;height:32px">
	    <div id="party_pendinguserid_UID" style="clear:both;">
	        <dt style="position:relative;">
                <span id="UID_status" class="friend_dock_offlinestatus"></span>
                [PARTY_MEMBER_THUMBNAIL]
            </dt> 
	        <dd> 
		        <span>[PARTY_MEMBER_NAME]</span>&nbsp;&nbsp;&nbsp;<!--<span class="party-report-container"></span><span class="party-kick-container"></span>-->[PARTY_MEMBER_REPORT][PARTY_KICK_MEMBER]
	        </dd> 
	    </div>
    </div>
    <script type="text/javascript" language="javascript">
        Party.CurrentUserID = 59896360;
        Party.CurrentUserName = "samis2613";
        Party.ActiveView = "";
        Party.PollThreadAvailable = true;
        Party.FirstLoad = true;
        Party.PollIntervalTimer = null;
        Party.MaxPartySize = 6;
        Party.PlayEnabled = true;
        
        /*<sl:translate_json>*/
        Party.Resources = {
	        areYouSureReport: 'Are you sure you would like to report '
	        , report: "Report"
	        , kick: "Kick from party"
	        , pending: "Pending..."
	        , partyInvite: "Party Invite!"
	        , partyGameBlurb: "When the party leader joins a game, the rest of the party will be invited to follow"
	        , inviteInstructions: "Please type the name of the user you wish to invite"
	        , partyFull: "Your party is already full!"
	        , joinConfirm1: "The party leader has joined "
	        , joinConfirm2: ".  Would you like to join?"
	        , joinConfirm3: "You will be removed from any game you might be playing."
	        , enterUserName: 'Enter username'
        };
        /*</sl:translate_json>*/
    </script>
    <script type="text/javascript" language="javascript">
        try
        {
            $(function()
            {
                Party.ProcessPolledData(eval(({"Error" : "User not found in party"})));
                Party.OnPageLoad();
            });
        }
        catch (ex) {}
    </script>
    <div class="party-window" id="party_none"> 
	    <div id="party_none_title" class="title" onclick="Party.ToggleTab(false)">
            <span>Party</span> 
		    <div class="closeparty">-</div>
	    </div> 
	    <div class="main"> 
		    <div id="new_party"> 
			    <p>You are not in a party.  To create a party, just invite someone:</p>
			    <p><input type="text" id="new_party_invite_name" class="party-invite-box" onkeydown="return Party.ProcessKey('new_party_invite_name',event)" /><input type="button" class="translate" onclick="Party.DoInvite('new_party_invite_name')" value="Invite" /></p>
		    </div> 
		    <div class="clear" id="new_party_clear"> 
		    </div> 
	    </div> 
    </div>
    <div class="party-window" id="party_loading" style="display:none;"> 
	    <div id="party_loading_title" class="title" onclick="Party.ToggleTab(false)">
		    <span>Party</span>  
		    <div class="closeparty">-</div> 
	    </div> 
	    <div class="main"> 
		    <div> 
			    <p>Invitation sent.</p>
			    <p>Creating party...</p>
		    </div> 
	    </div> 
    </div>
    <div class="party-window" id="party_pending" style="display:none;">
		    <div id="party_pending_title" class="title" onclick="Party.ToggleTab(false)"> 
			    <span>Party</span>
                <div class="closeparty">-</div> 
		    </div>
		    <div class="main"> 
			    <div id="invite-header">RobloTim wants to party with you!</div> 
			    <div class="members"> 
				    <dl id="party_invite_list"></dl> 
			    </div>
			
			    <div id="invite_status">
				    <p><span>Waiting for Leader to play a game</span></p> 
			    </div> 
			
                <div class="party-invite-buttons">
		            <div class="btn-primary btn-small"> 
				        <a href="#" class="party-btn-link" onclick="Party.AcceptInvite();return false;">Join Party</a> 
			        </div> 
			
			        <div class="btn-negative btn-small"> 
				        <a href="#" class="party-btn-link" onclick="Party.DeclineInvite();return false;">Ignore</a> 
			        </div> 
			    </div>
			    <div class="clear" id="invite_clear"> 
			    </div> 
		    </div>
    </div> 
    <div class="party-window" id="party_my" style="display:none;"> 
	    <div id="party_my_title" class="title" onclick="Party.ToggleTab(false)"> 
            <span>Party</span> 
		    <div class="closeparty">-</div> 
	    </div> 
	    <div class="main"> 
		    <div class="members"> 
			    <dl id="party_member_list"></dl>
		    </div>
		
		    <p id="party_invite_instructions"><span><input type="text" id="party_my_invite_name" class="party-invite-box" onkeydown="return Party.ProcessKey('party_my_invite_name',event)" /><input type="button" class="translate" onclick="Party.DoInvite('party_my_invite_name')" value="Invite" /></span></p> 
		
		    <div id="chat_messages"></div> 
		
		    <div id="chat_input">
			    <textarea name="comments" rows="2" cols="27" id="comments" tabindex="4" title="comments"></textarea>
		    </div> 
		
            <div id="party-auto-follow-setting" style="padding: 5px; text-align: center">
	            <input id="auto-follow-party-leader" type="checkbox" />
	            <label for="auto-follow-party-leader">Automatically follow party leader</label>
	            <script type="text/javascript">
	                $("#auto-follow-party-leader").prop('checked', $.cookie('AutoFollowPartyLeader') != 'false');
	                $("#auto-follow-party-leader").on("click", function () {
	                    // every time I join a party in the future, this cookie will determine whether or not I automatically follow the party leader
	                    $.cookie('AutoFollowPartyLeader', this.checked, { path: '/', expires: 365 });
	                    $.get("/chat/party.ashx", { reqtype: "autoFollowPartyLeader" });
	                });
            	</script>
	        </div>

		        <div id="party_current_game">
                    <table border="0" style="padding: 0px; margin: 0px; border: 0px;">
                        <tr style="padding: 0px; margin: 0px; border: 0px;">
                            <td style="padding: 0px; margin: 0px; border: 0px;">
		                        <div id="party_game_thumb">
		                        </div>
                            </td>
                            <td style="padding: 0px; margin: 0px; border: 0px;">
		                        <div id="party_game_name" style="float: right;">
		                        </div>
                                <span id="party_game_follow_me" class="btn-primary btn-small">
                                    <a href="#" class="party-btn-link" onclick="Party.JoinGameWithParty();return false;">Follow</a>
                                </span>
		                        <span class="btn-neutral btn-small">
			                        <a href="#" class="party-btn-link" onclick="Party.DeclineInvite();return false;">Leave Party</a>
		                        </span>
                            </td>
                        </tr>
                    </table>
		        </div>
		
		    <div class="clear" id="leader_clear"> 
		    </div> 
		
	    </div>
    </div>

            </div>
            <div class="clear"></div>
        </div>
		<div id='friend_dock_minimized_container' style="">
            <div id="social-dock-tab" class="tab" style="float:right">
                <a id="minChatsTab" href="#">
                    <span onclick="ChatBar.ShowFriends();return false;">
                        <img src="http://images.rbxcdn.com/164e80229d83c8b6e55b1eb671887e54.png" width="9" height="9" style="border: none" />
                        Online
                    </span>
                </a>
            </div>
        </div>
        <div id="friend_dock_container" style="display:none;">
           <div id="friend_dock_titlebar">
               <div class="tab-container" style="float:left;">
                   
                        <div class="tab"><a id="best-friends-tab" style="text-decoration: none" href="#" onclick="ChatBar.TogglePanel('best-friends-tab');return false;"><span>Best Friends</span></a></div>
                                            <div class="tab"><a id="friends-tab" style="text-decoration: none" href="#" onclick="ChatBar.TogglePanel('friends-tab');return false;"><span>Online Friends</span></a></div>
                    <div class="tab"><a id="recents-tab" style="text-decoration: none" href="#" onclick="ChatBar.TogglePanel('recents-tab');return false;"><span>Recent</span></a></div>
                        <div class="tab"><a id="chats-tab" style="text-decoration: none" href="#" onclick="ChatBar.TogglePanel('chats-tab');return false;"><span>Chats</span></a></div>
                </div>
                <span class="tab-container" style="float:right;">
                        <div class="tab" id="party-tab" onclick="Party.ToggleTab(null); return false;">
                            <a href="#">Party</a>
                        </div>
                    <span class="friend_dock_chatsettings " style="display:none">
                        <div style="padding:10px">
                            <div class="chat_settings_group_header">Who can chat with me:</div>
                            <input type="radio" id="chat_settings_all" name="rdoOnline" /> <b>All Users</b><br />
                            <input type="radio" id="chat_settings_friends" name="rdoOnline"                                                                                                 checked = "checked"
 /> <b>Friends</b><br />
                            <input type="radio" id="chat_settings_bestfriends" name="rdoOnline"  /> <b>Best Friends</b><br />
                            <input type="radio" id="chat_settings_noone" name="rdoOnline"  /> <b>No One</b><br />
                                                                <hr />
                                <div class="chat_settings_group_header">Who can party with me:</div>
                                <input type="radio" id="party_settings_all" name="rdoOnline2" /> <b>All Users</b><br />
                                <input type="radio" id="party_settings_friends" name="rdoOnline2"                                                                                                 checked = "checked"
 /> <b>Friends</b><br />
                                <input type="radio" id="party_settings_bestfriends" name="rdoOnline2"  /> <b>Best Friends</b><br />
                                <input type="radio" id="party_settings_noone" name="rdoOnline2"  /> <b>No One</b><br />
                                                                <hr />
                                <div class="chat_settings_group_header">Chat Notifications:</div>
                                <input type="radio" id="chat_settings_soundon" name="rdoNotifications"                                                                                                 checked = "checked"
/> <b>All</b><br />
                                <input type="radio" id="chat_settings_soundoff" name="rdoNotifications" /> <b>None</b><br />
                            <div style="text-align:center; margin-top: 5px;">
                                <input type="button" onclick="ChatBar.ApplySettings();$('.friend_dock_chatsettings').hide();" value="Save">
                            </div>
                        </div>
                    </span>
                    <div id="social-settings-tab" class="tab">
                        <a onclick="$('.friend_dock_chatsettings').toggle(); return false" href="#">Settings</a>&nbsp;&nbsp;&nbsp;
                        <img src="http://images.rbxcdn.com/8a762994af1e122de8ac427005ac3d9b.png" onclick="ChatBar.HideFriends();return false;" width="12" height="13" style="border: none; cursor: pointer" alt="Close chat"/>
                    </div>
               </span>
           </div>
           <div id="friend_dock_thumb_container">
                
                <div id="friends-tab-dock-thumbnails" style="display: none">
                    <div id="friends-tab-dock-thumbnails-empty">No results found.  Find some friends <a href="/Browse.aspx">here</a>.</div>
                </div>
                
                
                <div id="best-friends-tab-dock-thumbnails" style="float:left; display: none">
                    <div id="best-friends-tab-dock-thumbnails-empty">No results? Start off by <a href="/my/editfriends.aspx">adding some Best Friends.</a></div>
                </div>
                
                
                <div id="recents-tab-dock-thumbnails" style="float:left; display: none">
                    <div id="recents-tab-dock-thumbnails-empty">You have not had any recent interactions.</div>
                </div>
                
                
                <div id="chats-tab-dock-thumbnails" style="float:left; display: none">
                    <div id="chats-tab-dock-thumbnails-empty">You are not currently chatting with anyone.</div>
                </div>
           </div>
        </div>
        <div id="jPlayerDiv"></div>
    <script type="text/javascript">
        if (typeof Roblox === "undefined") {
            Roblox = {};
        }
        if (typeof Roblox.Chat === "undefined") {
            Roblox.Chat = {};
        }
        Roblox.Chat.Resources = {
            //<sl:translate>
            reportConfirm: 'Are you sure you would like to report this user?'
            , sendPersonalMessage1: 'This user cannot receive chat messages.  Send them a '
            , sendPersonalMessage2: 'Personal Message'
            , loadingChat: 'Loading Chat'
            , offline: 'Offline'
            , online: 'Online'
            , newMessage: 'New Message!'
            , newMessages: 'New Messages!'
            //</sl:translate>
        };
            
        ChatBar.FriendsEnabled = 'True';
        ChatBar.BestFriendsEnabled = 'True';
        ChatBar.PartyEnabled = 'True';
        ChatBar.MyUserName = "samis2613";
        ChatBar.MaxChatWindows = 4;
        ChatBar.ChatPollInterval = 4000;
        ChatBar.IdleChatPollInterval = ChatBar.ChatPollInterval * ChatBar.PollIntervalFactorForIdle;
        ChatBar.FriendsPollInterval = 40000;
        ChatBar.BestFriendsPollInterval = 30000;
        ChatBar.RecentsPollInterval = 32000;
        ChatBar.ChatReceivedSoundFile = "/chat/sound/chatsound.mp3";
        ChatBar.ChatNotificationsSetting = 'All';
        ChatBar.DiagnosticsEnabled = false;

        $(function()
        {
            try
            {
                ChatBar.OnPageLoad();
            }
            catch (x) { }
        });
    </script>

</div>


    <script type="text/javascript">function urchinTracker() {}</script>


<div id="PlaceLauncherStatusPanel" style="display:none;width:300px">
    <div class="modalPopup blueAndWhite PlaceLauncherModal" style="min-height: 160px">
        <div id="Spinner" class="Spinner" style="margin:0 1em 1em 0; padding:20px 0;">
            <img src="http://images.rbxcdn.com/e998fb4c03e8c2e30792f2f3436e9416.gif" height="32" width="32" alt="Progress" />
        </div>
        <div id="status" style="min-height:40px;text-align:center;margin:5px 20px">
            <div id="Starting" class="PlaceLauncherStatus MadStatusStarting" style="display:block">
                Starting Roblox...
            </div>
            <div id="Waiting" class="PlaceLauncherStatus MadStatusField">Connecting to Players...</div>
            <div id="StatusBackBuffer" class="PlaceLauncherStatus PlaceLauncherStatusBackBuffer MadStatusBackBuffer"></div>
        </div>
        <div style="text-align:center;margin-top:1em">
            <input type="button" class="Button CancelPlaceLauncherButton translate" value="Cancel" />
        </div>
    </div>
</div>


<script type='text/javascript' src='http://js.rbxcdn.com/ab22a643a6030e727444407b4c57bb69.js.gzip'></script>

    <div id="videoPrerollPanel" style="display:none">
        <div id="videoPrerollTitleDiv">
            Gameplay sponsored by:
        </div>
        <div id="videoPrerollMainDiv"></div>
        <div id="videoPrerollCompanionAd"></div>
        <div id="videoPrerollLoadingDiv">
            Loading <span id="videoPrerollLoadingPercent">0%</span> - <span id="videoPrerollMadStatus" class="MadStatusField">Starting game...</span><span id="videoPrerollMadStatusBackBuffer" class="MadStatusBackBuffer"></span>
            <div id="videoPrerollLoadingBar">
                <div id="videoPrerollLoadingBarCompleted">
                </div>
            </div>
        </div>
        <div id="videoPrerollJoinBC">
            <span>Get more with Builders Club!</span>
            <a href="/Upgrades/BuildersClubMemberships.aspx?ref=vpr" target="_blank" id="videoPrerollJoinBCButton"></a>
        </div>
    </div>
        <script type="text/javascript" src="http://redir.adap.tv/redir/javascript/vpaid.js"></script>
        <script type="text/javascript" src="http://redir.adap.tv/redir/javascript/adaptvAdPlayer.js"></script>
    <script type="text/javascript">
        Roblox.VideoPreRoll.showVideoPreRoll = true;
        Roblox.VideoPreRoll.loadingBarMaxTime = 33000;
        Roblox.VideoPreRoll.videoOptions.key = "robloxcorporation";
            Roblox.VideoPreRoll.videoOptions.categories = "Age11to12,Male";
                     Roblox.VideoPreRoll.videoOptions.id = "games";
        Roblox.VideoPreRoll.videoLoadingTimeout = 11000;
        Roblox.VideoPreRoll.videoPlayingTimeout = 41000;
        Roblox.VideoPreRoll.videoLogNote = "";
        Roblox.VideoPreRoll.logsEnabled = true;
        Roblox.VideoPreRoll.excludedPlaceIds = "32373412";
            
                Roblox.VideoPreRoll.specificAdOnPlacePageEnabled = true;
                Roblox.VideoPreRoll.specificAdOnPlacePageId = 192800;
                Roblox.VideoPreRoll.specificAdOnPlacePageCategory = "stooges";
            
                    
                Roblox.VideoPreRoll.specificAdOnPlacePage2Enabled = true;
                Roblox.VideoPreRoll.specificAdOnPlacePage2Id = 2370766;
                Roblox.VideoPreRoll.specificAdOnPlacePage2Category = "lego";
            
        $(Roblox.VideoPreRoll.checkEligibility);
    </script>


<div id="GuestModePrompt_BoyGirl" class="Revised GuestModePromptModal" style="display:none;">
    <div class="simplemodal-close">
        <a class="ImageButton closeBtnCircle_20h" style="cursor: pointer; margin-left:455px;top:7px; position:absolute;"></a>
    </div>
    <div class="Title">
        Choose Your Character
    </div>
    <div style="min-height: 275px; background-color: white;">
        <div style="clear:both; height:25px;"></div>

        <div style="text-align: center;">
            <div class="VisitButtonsGuestCharacter VisitButtonBoyGuest" style="float:left; margin-left:45px;"></div>
            <div class="VisitButtonsGuestCharacter VisitButtonGirlGuest" style="float:right; margin-right:45px;"></div>
        </div>
        <div style="clear:both; height:25px;"></div>
        <div class="RevisedFooter" >
            <div style="width:200px;margin:10px auto 0 auto;">
                <a href="#" onclick="redirectPlaceLauncherToRegister(); return false;"><div class="RevisedCharacterSelectSignup"></div></a>
                <a class="HaveAccount" href="#" onclick="redirectPlaceLauncherToLogin();return false;">I have an account</a>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    function checkRobloxInstall() {
             return RobloxLaunch.CheckRobloxInstall('/install/download.aspx');
    }
        if (typeof MadStatus === "undefined") {
            MadStatus = {};
        }

        MadStatus.Resources = {
            //<sl:translate>
            accelerating: "Accelerating",
			aggregating: "Aggregating",
			allocating: "Allocating",
            acquiring: "Acquiring",
			automating: "Automating",
			backtracing: "Backtracing",
			bloxxing: "Bloxxing",
			bootstrapping: "Bootstrapping",
			calibrating: "Calibrating",
			correlating: "Correlating",
			denoobing: "De-noobing",
			deionizing: "De-ionizing",
			deriving: "Deriving",
            energizing: "Energizing",
			filtering: "Filtering",
			generating: "Generating",
			indexing: "Indexing",
			loading: "Loading",
			noobing: "Noobing",
			optimizing: "Optimizing",
			oxidizing: "Oxidizing",
			queueing: "Queueing",
			parsing: "Parsing",
			processing: "Processing",
			rasterizing: "Rasterizing",
			reading: "Reading",
			registering: "Registering",
			rerouting: "Re-routing",
			resolving: "Resolving",
			sampling: "Sampling",
			updating: "Updating",
			writing: "Writing",
            blox: "Blox",
			countzero: "Count Zero",
			cylon: "Cylon",
			data: "Data",
			ectoplasm: "Ectoplasm",
			encryption: "Encryption",
			event: "Event",
			farnsworth: "Farnsworth",
			bebop: "Bebop",
			fluxcapacitor: "Flux Capacitor",
			fusion: "Fusion",
			game: "Game",
			gibson: "Gibson",
			host: "Host",
			mainframe: "Mainframe",
			metaverse: "Metaverse",
			nerfherder: "Nerf Herder",
			neutron: "Neutron",
			noob: "Noob",
			photon: "Photon",
			profile: "Profile",
			script: "Script",
			skynet: "Skynet",
			tardis: "TARDIS",
			virtual: "Virtual",
            analogs: "Analogs",
			blocks: "Blocks",
			cannon: "Cannon",
			channels: "Channels",
			core: "Core",
			database: "Database",
			dimensions: "Dimensions",
			directives: "Directives",
			engine: "Engine",
			files: "Files",
			gear: "Gear",
			index: "Index",
			layer: "Layer",
			matrix: "Matrix",
			paradox: "Paradox",
			parameters: "Parameters",
			parsecs: "Parsecs",
			pipeline: "Pipeline",
			players: "Players",
			ports: "Ports",
			protocols: "Protocols",
			reactors: "Reactors",
			sphere: "Sphere",
			spooler: "Spooler",
			stream: "Stream",
			switches: "Switches",
			table: "Table",
			targets: "Targets",
			throttle: "Throttle",
			tokens: "Tokens",
			torpedoes: "Torpedoes",
			tubes: "Tubes"
            //</sl:translate>
        };
</script>
<style>
    #win_firefox_install_img .activation {

    }
    #win_firefox_install_img .installation {
        width:869px;
        height:331px;
    }
    #mac_firefox_install_img .activation {}
    #mac_firefox_install_img .installation {
        width:250px; 
    }
    #win_chrome_install_img .activation {}
    #win_chrome_install_img .installation {}
    #mac_chrome_install_img .activation {
        width:250px;
    }
    #mac_chrome_install_img .installation {}

    
</style>

<div id="InstallationInstructions"  class="modalPopup blueAndWhite" style="display:none;overflow:hidden" >
    <a id="CancelButton2" onclick="return Roblox.Client._onCancel();" class="ImageButton closeBtnCircle_35h ABCloseCircle"></a>
    <div style="padding-bottom:10px;text-align:center">
                    <img id="win_firefox_install_img" class="InstallInstructionsImage" data-modalwidth="879" data-delaysrc="http://images.rbxcdn.com/2af4ebb41b979e2f240378fc2fa5a517.jpg" data-activationsrc="http://images.rbxcdn.com/902418cdd45d3d443800c55cabbf21d3.jpg" alt="Installation Instructions" />
                    <div style="margin-bottom:-30px">Having trouble installing ROBLOX? <a href='/Download'>Click here!</a></div>
        <br /><br />
    </div>
</div>



<div id="pluginObjDiv" style="height:1px;width:1px;visibility:hidden;position: absolute;top: 0;"></div>
<iframe id="downloadInstallerIFrame" style="visibility:hidden;height:0;width:1px;position:absolute"></iframe>

<script type='text/javascript' src='http://js.rbxcdn.com/96b7d8a3e68372bb75576291dc83e32a.js.gzip'></script>

<script type="text/javascript">
    Roblox.Client._skip = null;
    Roblox.Client._CLSID = '76D50904-6780-4c8b-8986-1A7EE0B1716D';
    Roblox.Client._installHost = 'setup.roblox.com';
    Roblox.Client.ImplementsProxy = true;
    Roblox.Client._silentModeEnabled = true;
    Roblox.Client._bringAppToFrontEnabled = false;
    Roblox.Client._currentPluginVersion = '';

        
    Roblox.Client._installSuccess = function() {
        if(GoogleAnalyticsEvents){
            GoogleAnalyticsEvents.ViewVirtual('InstallSuccess');
            GoogleAnalyticsEvents.FireEvent(['Plugin','Install Success']);
        }
    }
    
    </script>


<div class="ConfirmationModal modalPopup unifiedModal smallModal" data-modal-handle="confirmation" style="display:none;">
    <a class="genericmodal-close ImageButton closeBtnCircle_20h"></a>
    <div class="Title"></div>
    <div class="GenericModalBody">
        <div class="TopBody">
            <div class="ImageContainer roblox-item-image" data-image-size="small" data-no-overlays data-no-click>
                <img class="GenericModalImage" alt="generic image" />
            </div>
            <div class="Message"></div>
        </div>
        <div class="ConfirmationModalButtonContainer">
            <a href id="roblox-confirm-btn"><span></span></a>
            <a href id="roblox-decline-btn"><span></span></a>
        </div>
        <div class="ConfirmationModalFooter">
        
        </div>  
    </div>  
    <script type="text/javascript">
        Roblox = Roblox || {};
        Roblox.Resources = Roblox.Resources || {};
        
        //<sl:translate>
        Roblox.Resources.GenericConfirmation = {
            yes: "Yes",
            No: "No",
            Confirm: "Confirm",
            Cancel: "Cancel"
        };
        //</sl:translate>
    </script>
</div>





</body>
</html>
