

<!DOCTYPE html>
<html>
    <head>
        <title>
            ROBLOX - a kids, parents, and family activity site for building toy amusement
            parks, rc cars, clothing, and electronic devices out of construction blocks that
            are as realistic as a movie or tv show
        </title>
        <style type="text/css">
            body { margin: 0; }
            body.banner { text-align: center; }
            a
            {
                color: gray;
                text-decoration: none;
            }
            a.ad { display: inline-block; }
            body.other a.ad { display: block; }
            a.ad img
            {
                display: block;
                border: none;
            }
            a:hover { text-decoration: underline; }
        </style>
        
<link rel='stylesheet' href='/CSS/Base/CSS/FetchCSS?path=page___fa06b7872a674a5506cee40f16cc9dd4_m.css' />

    </head>
    <body class="other">
        <a class="ad" title="Get Builders Club and Be Rich on ROBLOX" href="/userads/redirect?data=MHwvVXBncmFkZXMvQnVpbGRlcnNDbHViTWVtYmVyc2hpcHMuYXNweA2" target="_top">
            <img alt="Get Builders Club and Be Rich on ROBLOX" height="90" width="728"  />
        </a>
        
        <div class="ad-annotations " style="width: 728px">
            <span class="ad-identification">Advertisement</span>
        </div>
    </body>
</html>